<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KadaiPat1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFC-3b-wfn">
                                <rect key="frame" x="20" y="178" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oai-Zq-RFk">
                                <rect key="frame" x="20" y="262" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kib-gH-ukH">
                                <rect key="frame" x="20" y="346" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrq-mc-eTD">
                                <rect key="frame" x="20" y="430" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lye-xI-z8k">
                                <rect key="frame" x="20" y="514" width="374" height="30"/>
                                <color key="backgroundColor" red="0.16233962769999999" green="0.62655258179999995" blue="0.94905978440000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="全て足す">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G12-Jk-BCo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-h3-ReY">
                                <rect key="frame" x="20" y="594" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ii0-MA-t39">
                                <rect key="frame" x="20" y="94" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kib-gH-ukH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0ng-Yk-mCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ii0-MA-t39" secondAttribute="trailing" constant="20" id="1qP-Do-e2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KFC-3b-wfn" secondAttribute="trailing" constant="20" id="6Ca-b7-GvQ"/>
                            <constraint firstItem="kRJ-h3-ReY" firstAttribute="top" secondItem="Lye-xI-z8k" secondAttribute="bottom" constant="50" id="AS9-HR-KBt"/>
                            <constraint firstItem="oai-Zq-RFk" firstAttribute="top" secondItem="KFC-3b-wfn" secondAttribute="bottom" constant="50" id="B3i-wl-djQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mrq-mc-eTD" secondAttribute="trailing" constant="20" id="D3B-hs-D9L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lye-xI-z8k" secondAttribute="trailing" constant="20" id="Ehn-Tv-qXa"/>
                            <constraint firstItem="Ii0-MA-t39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LbB-V5-U4F"/>
                            <constraint firstItem="kRJ-h3-ReY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UQm-DZ-3aC"/>
                            <constraint firstItem="kib-gH-ukH" firstAttribute="top" secondItem="oai-Zq-RFk" secondAttribute="bottom" constant="50" id="WUg-gd-nyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oai-Zq-RFk" secondAttribute="trailing" constant="20" id="X9h-dO-2CZ"/>
                            <constraint firstItem="KFC-3b-wfn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZDC-ai-avQ"/>
                            <constraint firstItem="oai-Zq-RFk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b7r-yj-wDk"/>
                            <constraint firstItem="mrq-mc-eTD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dNk-9Z-bIf"/>
                            <constraint firstItem="Ii0-MA-t39" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="eIk-rg-V5S"/>
                            <constraint firstItem="Lye-xI-z8k" firstAttribute="top" secondItem="mrq-mc-eTD" secondAttribute="bottom" constant="50" id="eK1-e7-28P"/>
                            <constraint firstItem="KFC-3b-wfn" firstAttribute="top" secondItem="Ii0-MA-t39" secondAttribute="bottom" constant="50" id="eOd-yg-ldn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kib-gH-ukH" secondAttribute="trailing" constant="20" id="hKg-7Z-REG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kRJ-h3-ReY" secondAttribute="trailing" constant="20" id="n9f-MA-58J"/>
                            <constraint firstItem="mrq-mc-eTD" firstAttribute="top" secondItem="kib-gH-ukH" secondAttribute="bottom" constant="50" id="nsM-QI-wqY"/>
                            <constraint firstItem="Lye-xI-z8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rLd-Ag-ieD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberLabel" destination="kRJ-h3-ReY" id="Ukp-69-chR"/>
                        <outlet property="textField1" destination="Ii0-MA-t39" id="Cwv-5K-f0H"/>
                        <outlet property="textField2" destination="KFC-3b-wfn" id="uKL-eD-PFT"/>
                        <outlet property="textField3" destination="oai-Zq-RFk" id="a0y-IS-mfC"/>
                        <outlet property="textField4" destination="kib-gH-ukH" id="4zw-ER-9RP"/>
                        <outlet property="textField5" destination="mrq-mc-eTD" id="Xno-p6-c8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
